server.port=8088


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1902b?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.jk.model

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/confg.xml

